<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-jlan-parent</artifactId>
    <version>5.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco JLAN Parent</name>

    <modules>
        <module>alfresco-jlan</module>
    </modules>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <dependency.webscripts.version>5.1</dependency.webscripts.version>
    </properties>

    <url>http://www.alfresco.org/</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Alfresco Software</name>
        <url>http://www.alfresco.org/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>
    <scm>
        <url>http://github.com//OpenDataSpace/jlan</url>
        <connection>scm:git:https://github.com/OpenDataSpace/jlan.git</connection>
        <developerConnection>scm:git:git@github.com:OpenDataSpace/jlan.git</developerConnection>
    </scm>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>${snapshot.deploy.id}</id>
            <name>${snapshot.deploy.name}</name>
            <url>${snapshot.deploy.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
       <!-- Defining version and some configuration of Maven plugins -->
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>2.6.1</version>
               </plugin>
               <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.6</version>
               </plugin>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.3</version>
                   <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                   </configuration>
               </plugin>
               <plugin>
                   <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.8.2</version>
               </plugin>
               <plugin>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.2</version>
                   <configuration>
                       <autoVersionSubmodules>true</autoVersionSubmodules>
                       <tagNameFormat>@{project.version}</tagNameFormat>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>

</project>
