<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-jlan-parent</artifactId>
    <version>5.1.3-valuya</version>
    <packaging>pom</packaging>
    <name>Alfresco JLAN Parent</name>

    <modules>
        <module>alfresco-jlan</module>
    </modules>

    <properties>
       <dependency.webscripts.version>5.1</dependency.webscripts.version>
    </properties>

    <url>http://www.alfresco.org/</url>
    <inceptionYear>2005</inceptionYear>

    <organization>
        <name>Alfresco Software</name>
        <url>http://www.alfresco.org/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus@valuya</id>
            <url>https://nexus.valuya.be/nexus/repository/maven-public/</url>
            <name>Nexus</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
