<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-jlan</artifactId>
    <name>Alfresco JLan</name>
    <description>Alfresco JLan</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-jlan-parent</artifactId>
        <version>5.1.2-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>jarsigner.defaults</id>
            <activation>
                <property>
                    <name>!sign.skip</name>
                </property>
            </activation>
        <!-- The actual jarsigner properties are specified in the settings.xml -->
            <properties>
                <sign.skip>true</sign.skip>
                <sign.alias>WHATEVER</sign.alias>
                <sign.keystore>WHATEVER</sign.keystore>
                <sign.storepass>WHATEVER</sign.storepass>
                <sign.storetype>pkcs12</sign.storetype>
                <sign.sigfile>WHATEVER</sign.sigfile>
                <sign.tsa>http://issuers.timestamp.server</sign.tsa>
                <sign.keypass>WHATEVER</sign.keypass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-core-configservice</artifactId>
            <version>${dependency.webscripts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>hazelcast-client</artifactId>
                    <groupId>com.hazelcast</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr250-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
    </dependencies>

    <build>
        <!--  TODO: Tests are NOT run since they are not JUnit
            | Still need to port the logic of runtests.sh AKA
            | java -cp ./jars/alfresco-jlan-full.jar:./libs/cryptix-jce-provider.jar org.alfresco.jlan.test.cluster.ClusterTest clusterTests.xml
             -->
        <plugins>
            <plugin>
                <!-- Exclude DB-backend -->
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <excludes>
                                <exclude>org/alfresco/jlan/app/JLANServerService.java</exclude>
                                <exclude>org/alfresco/jlan/server/filesys/db/**</exclude>
                                <exclude>org/alfresco/jlan/smb/dcerpc/client/**</exclude>
                            </excludes> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- executable jar server WITHOUT DB-backend, WITH CLUSTER support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.alfresco.jlan.app.JLANServer</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.springframework.extensions.config</pattern>
                                    <shadedPattern>org.shaded.springframework.extensions.config</shadedPattern>
                                    <includes>
                                        <include>org.springframework.extensions.config.element.GenericConfigElement</include>
                                        <include>org.springframework.extensions.config.ConfigElement</include>
                                    </includes>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.alfresco:alfresco-jlan</artifact>
                                    <excludes>
                                        <exclude>org/alfresco/jlan/client/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.bouncycastle</artifact>
                                    <includes>
                                        <include>org/bouncycastle/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sign the executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${sign.skip}</skip>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${sign.storepass}</storepass>
                    <storetype>${sign.storetype}</storetype>
                    <sigfile>${sign.sigfile}</sigfile>
                    <tsa>${sign.tsa}</tsa>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>false</processAttachedArtifacts>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <archive>target/${artifactId}-${version}-executable.jar</archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- Windows DLL to be packaged separately. Used in the distribution -->
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-dll-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>windll</classifier>
                            <classesDirectory>${basedir}/jni</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>

</project>
