<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-jlan</artifactId>
    <name>Alfresco JLan</name>
    <description>Alfresco JLan</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-jlan-parent</artifactId>
        <version>5.1.2-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>jarsigner.defaults</id>
            <activation>
                <property>
                    <name>!sign.skip</name>
                </property>
            </activation>
        <!-- The actual jarsigner properties are specified in the settings.xml -->
            <properties>
                <sign.skip>true</sign.skip>
                <sign.alias>WHATEVER</sign.alias>
                <sign.keystore>WHATEVER</sign.keystore>
                <sign.storepass>WHATEVER</sign.storepass>
                <sign.storetype>pkcs12</sign.storetype>
                <sign.sigfile>WHATEVER</sign.sigfile>
                <sign.tsa>http://issuers.timestamp.server</sign.tsa>
                <sign.keypass>WHATEVER</sign.keypass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>hazelcast-client</artifactId>
                    <groupId>com.hazelcast</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr250-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
    </dependencies>

    <build>
        <!--  TODO: Tests are NOT run since they are not JUnit
            | Still need to port the logic of runtests.sh AKA
            | java -cp ./jars/alfresco-jlan-full.jar:./libs/cryptix-jce-provider.jar org.alfresco.jlan.test.cluster.ClusterTest clusterTests.xml
             -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <excludes>
                                <!-- Exclude DB-backend, cluster-support, and Windows-Service -->
                                <exclude>org/alfresco/jlan/app/JLANServerService.java</exclude>
                                <exclude>org/alfresco/jlan/debug/cluster/**</exclude>
                                <exclude>org/alfresco/jlan/server/filesys/cache/**</exclude>
                                <exclude>org/alfresco/jlan/server/filesys/db/**</exclude>
                                <exclude>org/alfresco/jlan/smb/dcerpc/client/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- run findbugs check -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <failOnError>false</failOnError>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- run PMD check -->
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd-check</id>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd</id>
                        <goals>
                            <goal>cpd</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeTests>true</includeTests>
                    <targetJdk>1.7</targetJdk>
                    <verbose>true</verbose>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>

            <!-- run checkstyle check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>true</skip> <!-- for now -->
                    <!-- <configLocation>checkstyle.xml</configLocation> -->
                    <enableRulesSummary>false</enableRulesSummary>
                    <!-- <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation> -->
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/sh</executable>
                            <arguments>
                                <argument>testsrv.sh</argument>
                                <argument>start</argument>
                                <argument>${it.localsharepath}</argument>
                                <argument>${executablejar}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/sh</executable>
                            <arguments>
                                <argument>testsrv.sh</argument>
                                <argument>stop</argument>
                                <argument>${it.localsharepath}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <host>${it.host}</host>
                        <nbport>${it.nbport}</nbport>
                        <cifsport>${it.cifsport}</cifsport>
                        <user>jlansrv</user>
                        <pass>jlan</pass>
                        <share>JLAN</share>
                        <provclass>org.bouncycastle.jce.provider.BouncyCastleProvider</provclass>
                        <iterations>50</iterations>
                    </systemPropertyVariables>
                    <groups>functest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.alfresco.jlan.app.JLANServer</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.alfresco:alfresco-jlan</artifact>
                                    <excludes>
                                        <exclude>org/alfresco/jlan/client/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.bouncycastle</artifact>
                                    <includes>
                                        <!-- Note: This WILL NOT WORK unless the jar is signed! -->
                                        <include>org/bouncycastle/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sign the executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${sign.skip}</skip>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${sign.storepass}</storepass>
                    <storetype>${sign.storetype}</storetype>
                    <sigfile>${sign.sigfile}</sigfile>
                    <tsa>${sign.tsa}</tsa>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>false</processAttachedArtifacts>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <archive>${executablejar}</archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- Windows DLL to be packaged separately. Used in the distribution -->
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-dll-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>windll</classifier>
                            <classesDirectory>${basedir}/jni</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <executablejar>target/${project.artifactId}-${project.version}-executable.jar</executablejar>
        <it.broadcast>127.255.255.255</it.broadcast>
        <it.host>localhost</it.host>
        <it.nbport>11139</it.nbport>
        <it.namingport>11137</it.namingport>
        <it.datagramport>11138</it.datagramport>
        <it.cifsport>11445</it.cifsport>
        <it.localsharepath>target/it</it.localsharepath>
    </properties>
</project>
